
---
layout: default 
---

<h1>Chủ đề: Tips</h1>
<hr style="border-color: #333;">

<ul class="post-list">
  
  
    
    
    
      <li>
        <h2><a href="/linux/tips/2025/04/07/meo-dung-grep-tim-kiem-nhanh.html">Mẹo Linux: Tìm kiếm nội dung file nhanh với grep</a></h2>
        <span class="post-meta" style="color: #888;">2025-04-07</span>
      </li>
    
      <li>
        <h2><a href="/linux/tips/2025/03/21/mot-so-cau-lenh-linux-co-ban-can-biet.html">Một số câu lệnh Linux cơ bản cần biết</a></h2>
        <span class="post-meta" style="color: #888;">2025-03-21</span>
      </li>
    
  
</ul>

<hr style="border-color: #333;">
<p><a href="/categories/">>> Xem tất cả các chủ đề</a></p>
